<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" type="text/css" href="contactus.css" />
 <link rel="stylesheet" type="text/css" href="about.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <body> 
 </div>
</div>
</div>
<header id="logo">
<center>
<h1>Contact Us</h1>
</center>
</header>
<div class="navbar">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li style="float: right;"><a href="about.html">About</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>
</li>
<center>
<h2>
Game Master
</h2>
<h6><b>gamers</b></h6>
</center>
<article>
<p>Bila dulu game hanya sekadar hobi semata, sekarang sudah banyak pecinta gim yang menjadikannya sebagai sebuah mata pencaharian lewat eSports.

<p>Para atlet eSports profesional pun mempunyai tim yang diurus oleh manajer selayaknya tim olahraga lainnya.</p>

<p>Penghasilan para atlet eSports pun tidak hanya Rp 100-200 ribu, melainkan bisa sampai puluhan miliar rupiah.</p>
</p>
</p>
</article>
</body>
</html>