<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" type="text/css" href="contactus.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 </head>
 <body> 
 </div>
</div>
</div>
<header id="logo">
<center>
<h1>Contact Us
</center>
</header>
<div class="navbar">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li style="float: right;"><a href="about.html">About</a></li>
    <li><a href="#">Contact Us</a></li>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>
</li>
<center>
<h2><b>More Information</b></h2>
</center>
<table border="0">
<div class="Information">
<tr>
<td>
</td>
</tr>
<tr>
</tr>
</div>
</ul>
</div>
</div>
</table>
<footer>
    <div class="content">
			<div class="box">&copy; GM | Game Master</div>
			<div class="box"><strong>Find me on: </strong><a href="#">Twitter</a> / <a href="#">Facebook</a> / <a href="#">Instagram</a><br><br><strong>Phone:</strong> +62123456789; <strong>Email:</strong> game.master@gmail.com</div>
		</div>
  </footer>
</body>
</html>
