<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game Master Web - Indonesian Gamers </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="popup/magnific-popup.css"> 
	<script src="popup/jquery.magnific-popup.js"></script> 

	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<div id="banner">
		<header id="logo">
			<img src="img/logo2x.png" alt="">
			<h1>Game Master Web</h1>
			<span id="jobdesc">
				Indonesian Gamers
			</span>
		</header>
		<div class="navbar">
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="about.html">About</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    </div>
    </div>
    </li>
    </li>
  </li>
  </div>
</ul>
</div>
</li>
		<div id="overlay"></div>
	</div>

	<section>
		<div class="section">
			<div class="content">
				<div class="box">
					<img src="img/box1.jpg" alt="">
					<h3>Games: DotA</h3>
					<p>Dota 2 adalah sebuah permainan Arena pertarungan daring multipemain, dan merupakan sekuel dari Defense of the Ancients mod pada Warcraft 3 : Reign of Chaos dan Warcraft 3 : The Frozen Throne.</p>
				</div>
				<div class="box">
					<img src="img/box2.jpg" alt="">
					<h3>Games: CSGO</h3>
					<p>Counter-Strike: Global Offensive (CS:GO) adalah sebuah video game dengan kategori first-person Shooter (FPS) yang dirilis pada tahun 2012 dengan berbagai game mode yang bervariasi, baik itu yang dibuat oleh Valve ataupun community CS:GO.</p>
				</div>
				<div class="box">
					<img src="img/box3.jpg" alt="">
					<h3>Games: PUBG</h3>
					<p>PUBG adalah sebuah game multiplayer kompetitif yang menjadikan “Battle-Royale” sebagai genre utama.</p>
				<div class="box">
					
				
				</div>
			</div>
		</div>
	</section>
	
	<aside class="testimonial">
		<span>from <strong>'Game master</strong></span>
		<h3>Just play. Have fun. Enjoy the game.</h3>
	</aside>

	<footer>
		<div class="content">
			<div class="box">&copy; GM | Game Master</div>
			<div class="box"><strong>Find me on: </strong><a href="#">Twitter</a> / <a href="#">Facebook</a> / <a href="#">Instagram</a><br><br><strong>Phone:</strong> +62123456789; <strong>Email:</strong> game.master@gmail.com</div>
		</div>
	</footer>
	
	<script src="js/scripts.js"></script>
</body>
</html>